<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Recept</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">főoldal<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                fehérjedús éttelek
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./csirkésfogások.html">csirkés fogások</a>
                <a class="dropdown-item" href="./marhafogások.html">marha éttelek</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./vegan.html">vegan</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">kereső</button>
          </form>
        </div>
      </nav>
</header>
<main>
    <h1>hazánk legnépszeröbb éttelei</h1>

    <h2>hurka kolbász képosztaégyon</h2>
    <h3>elkészités</h3>
    <ul>
        <li>A káposztát átmossuk és egy nagyobb tepsibe szétterítjük.</li>
        <li>A hurkát és a kolbászt megszurkáljuk,a káposztára terítjük, és 180 Celsius-fokos sütőben egy órán át sütjük. Félidőnél megfordítjuka hurkát és a kolbászt, és szép pirosra sütjük.A sütőből kivéve tálra rendezzük. Héjában sültburgonyával tálaljuk</li>
    </ul>
    <h3>hozzávalok</h3>
    <ul>
        <li>1KG savanyú káposzta</li>
        <li>3szál hurka</li>
        <li>1szál kolbász</li>
    </ul>
    <br>
    <h2>szegedi halászlé</h2>
    <h3>elkészités</h3>
    <ul>
        <li>A megtisztított halakat kifilézzük. A halfiléket feldaraboljuk, megsózzuk és felhasználásig hűtőbe rakjuk.</li>
        <li>A csontokat és a halfejet egy edénybe tesszük, rádaraboljuk a hagymát, a fokhagymát, sózzuk, majd felöntjük 2 liter hideg vízzel és kb. 1,5 órán keresztül főzzük.</li>
        <li>Ha az alaplé elkészült, akkor egy tésztaszűrőn átpasszírozzuk. Az átpasszírozott alaplevet újra tűzre tesszük, hozzáadjuk pirospaprikát, 2 perc forralás után a halfiléket is, (amennyiben halbelsőségünk is van, azt is ezzel együtt főzzük meg) és 10 perc alatt puhára főzzük. Felkarikázott erőspaprikával ízesíthetjük a levest.</li>
    </ul>
    <h3>hozzávalok</h3>
    <ul>
        <li>60DKG ponty</li>
        <li>60DKG harcsa</li>
        <li>1ek só</li>
        <li>2 fej vöröshagyma</li>
        <li>2 gerezd fokhagyma</li>
        <li>2ek füszerpaprika</li>
        <li>1db eröspaprika</li>
        <li>tetszés szerint bors</li>
        <li>1db erös paprika</li>
        <li>60 dkg tisztitott ponty</li>
        <li>60 dkg tisztitott harcsa</li>
    </ul>


</main>

</body>
</html>